<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Private Box</title>
  <meta name="description" content="Design ITUS Academic Club" />
  <link rel="shortcut icon" href="./assets/favicon.png">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@100;200;300;400;500;700;900&amp;display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <!-- Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Creatoper Library -->
  <script src="./creatoper/creatoper.js" defer></script>
  <link href="./creatoper/creatoper.css" rel="stylesheet">
  <!-- <script src="https://unpkg.com/creatoper@1.0.2/creatoper.js" defer></script>
  <link href="https://unpkg.com/creatoper@1.0.2/creatoper.css" rel="stylesheet"> -->
  <link href="./creatoper/creatoper-control.css" rel="stylesheet">
  <!-- Custom CSS and JS -->
  <script src="./scripts.js" defer></script>
  <link href="./styles.css" rel="stylesheet">
</head>

<!-- Scroll To Top  -->
<button onclick="scrollToTop()" id="scrolltotop">&uarr;</button>

<body style="background-color: #000000;">

  <!-- Navigation Bar -->
  <!-- <div class="fixed-top-navbar-wrap"> -->
  <!-- <div class="fixed-top-navbar-fixed"> -->
  <nav class="fixed-top-navbar" style="box-shadow: 0px 0px 50px 4px #00000010;">
    <a href="https://mailnhanh.com">
      <img src="./assets/logo.png" style="height: 32px;">
    </a>
    <a href="https://mailnhanh.com" style="transition: all 0.1s;">
      <div style="font-size: 22px; font-weight: 700; margin-left: 1vw;">DESIGN ITUS</div>
    </a>
    <div class="push-right">
      <button id="menu-toggler" data-class="menu-active" class="hamburger">
        <span class="hamburger-line hamburger-line-top"></span>
        <span class="hamburger-line hamburger-line-middle"></span>
        <span class="hamburger-line hamburger-line-bottom"></span>
      </button>
      <ul id="primary-menu" class="menu nav-menu">
        <li class="menu-item current-menu-item">
          <a class="nav__link anchor-link" href="#features">Features</a>
        </li>
        <li class="menu-item current-menu-item">
          <a class="nav__link" href="#">How to use</a>
        </li>
        <li class="menu-item current-menu-item">
          <a class="nav__link anchor-link" href="#footer">Contact</a>
        </li>
        <li class="menu-item dropdown">
          <a class="nav__link" href="#">Language</a>
          <ul class="sub-nav">
            <li><a class="sub-nav__link" href="#">English</a></li>
            <li><a class="sub-nav__link" href="#">Tiếng Việt</a></li>
          </ul>
        </li>
        <li class="menu-item current-menu-item"><a class="nav__link"
            href="https://chrome.google.com/webstore/detail/mailnhanh/npdlcdphomcppnhphhjciapggdpfklfg" target="_blank">
            <button class="button-1 shadow">Join the game</button>
          </a></li>
      </ul>
    </div>
  </nav>
  <!-- </div> -->
  <!-- <div style="margin: 0;">.</div> -->
  <!-- </div> -->

  1Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>

  <!-- <style>
    .iframe-wrap {
      position: relative;
    }

    .iframe-video {
      width: 80vw;
      height: 33.33vw;
      margin: 0 9.5vw;
      border: none;
      border-radius: 6px;
    }

    .popout-block {
      position: absolute;
      top: 0;
      right: 10vw;
      height: 54px;
      width: 52px;
      border-radius: 6px;
      background-color: #9448487c;
      cursor: pointer;
    }
  </style> -->
  <!-- <div class="iframe-wrap">
    <iframe src="https://drive.google.com/file/d/1E5gesPcaLgekXB0NTBUtrho1QMiGutOy/preview" class="iframe-video"
      sandbox="allow-same-origin allow-scripts" allowfullscreen>
    </iframe>
    <div class="popout-block">&nbsp;</div>
  </div> -->

  <!-- <style>
    .video-wrap {
      position: relative;
      /* overflow: hidden; */
    }

    .video-wrap .video-content {
      width: 80vw;
      margin: 0 9.5vw;
      border: none;
      outline: none;
      border-radius: 8px;
    }
  </style>
  <div class="video-wrap">
    <video controls controlsList="nodownload" preload="auto" class="video-content" poster="./assets/logo.png">
      <source
        src="https://onedrive.live.com/download?cid=2EB8F380FFD9C4B5&resid=2EB8F380FFD9C4B5%211431&authkey=AAANLm7be9HrRVk"
        type='video/mp4' />
    </video>
  </div> -->
  <!-- cid=2EB8F380FFD9C4B5&resid=2EB8F380FFD9C4B5%211431&authkey=AAANLm7be9HrRVk -->
  <!-- cid=2EB8F380FFD9C4B5&resid=2EB8F380FFD9C4B5%211429&authkey=AKvRqy9QTZ6pg-s -->

  <!-- <iframe src="https://drive.google.com/file/d/1xadtvMgjbg69S5idwcr038HrbWArh5lY/preview" width="640"
    height="480"></iframe> -->


  <style>
    .video-content {
      width: 80vw;
      height: 33.33vw;
      margin: 0 9.5vw;
      outline: none;
      border: none;
      border-radius: 12px;
    }
  </style>
  <iframe class="video-content" allowfullscreen
    src="https://web.microsoftstream.com/embed/video/e7a21f06-2e78-4271-8437-7626f3ae3549?autoplay=false&amp;showinfo=false">
  </iframe>


  <br>
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>s
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>
  Hello<br>Hello<br>Hello<br>Hello<br>Hello<br>

  <!-- Footer -->
  <div id="footer" style="background-color: var(--theme-color-2); margin-top: 10vw; padding: 8vw 0;">
    <div class="row">
      <div class="col-1 none-display">.</div>
      <div class="col-3">
        <img src="./assets/logo.png" width="80px">
        <div style="color: var(--gray-color-2); font-size: 14px; margin: 8px 0 16px 0;">
          MailNhanh.com © Copyright 2020 - 2021<br>
          All Rights Reserved
        </div>
        <a href="#">
          <button class="button-3 shadow">
            Become a sponsor
          </button>
        </a>
        <br><br>
      </div>
      <div class="col-2">
        <div style="font-weight: 700; font-size: 17px;">Product</div>
        <div class="footer-link"><a href="#features">All Features</a></div>
        <div class="footer-link"><a href="#">Product Demo</a></div>
        <div class="footer-link"><a
            href="https://chrome.google.com/webstore/detail/mailnhanh/npdlcdphomcppnhphhjciapggdpfklfg"
            target="_blank">Download</a></div>
        <div class="footer-link"><a href="#">Bugs Report</a></div>
        <div class="footer-link"><a href="#">Feedback</a></div>
        <br>
      </div>
      <div class="col-2">
        <div style="font-weight: 700; font-size: 17px;">Resources</div>
        <div class="footer-link"><a href="#">Guides & Tutorials</a></div>
        <div class="footer-link"><a href="#">Terms of Use</a></div>
        <div class="footer-link"><a href="#">Privacy Policy</a></div>
        <br>
      </div>
      <div class="col-2">
        <div style="font-weight: 700; font-size: 17px;">About Us</div>
        <div class="footer-link"><a href="#">About MailNhanh</a></div>
        <div class="footer-link"><a href="#">Meet our team</a></div>
        <div class="footer-link"><a href="#">Join us</a></div>
        <br>
      </div>
      <div class="col-2">
        <div style="font-weight: 700; font-size: 17px;">Contact</div>
        <div class="footer-link"><a href="#">Email</a></div>
        <div class="footer-link"><a href="#">LinkedIn</a></div>
        <div class="footer-link"><a href="#">Twitter</a></div>
        <div class="footer-link"><a href="#">Facebook</a></div>
        <div class="footer-link"><a href="#">Youtube</a></div>
        <br>
      </div>
    </div>
  </div>

</body>

</html>